# npx auth secret / npm exec auth secret / openssl rand -base64 33
AUTH_SECRET="tvWR7aYuZTDq8Y4Ki7SpmHIGBiwGyAmEG5Jx5U2W41w="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://postgres:password_db@localhost:5432/data_nextauth?schema=public"

#https://resend.com/api-keys
AUTH_RESEND_KEY="re_api-keys-ejemplo"

NEXTAUTH_URL="http://localhost:3000"